# Packages needed for Linaro - ROS
#devmem2
#ltrace
#mutrace
#oprofile
#ubuntu-keyring
#ureadahead
96boards-tools-common
adduser
alsa-utils
apt
apt-utils
babeltrace
bluez
btrfs-tools
build-essential
bzip2
console-setup
cpufrequtils
crda
curl
debconf
debconf-i18n
debian-keyring
default-jre-headless
eject
evtest
fbset
file
gdb
gdbserver
gdisk
git
gnupg
hostapd
i2c-tools
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
linaro-overlay-minimal
lm-sensors
lsb-release
lsof
makedev
mawk
module-init-tools
mountall
net-tools
netbase
netcat-openbsd
netperf
network-manager
ntpdate
obexftp
obexpushd
openssh-client
openssh-server
powerdebug
powertop
procps
pulseaudio-module-bluetooth
python-minimal
python3
resolvconf
rfkill
ros-perception
ros-robot
ros-simulators
ros-viz
rsyslog
rt-app
strace
sudo
trace-cmd
udev
unzip
usbutils
user-setup
vim
vim-tiny
wget
whiptail
wireless-tools
wpasupplicant
xmms2-client-cli
xmms2-plugin-mad
xmms2-plugin-pulse
xmms2-plugin-vorbis
