accountsservice
acpid
adduser
apparmor
apport
apport-symptoms
apt
apt-transport-https
apt-utils
aptitude
aptitude-common
aptitude-doc-en
at
base-files
base-passwd
bash
bash-completion
bc
bcache-tools
bind9-host
bsdmainutils
bsdutils
busybox-initramfs
busybox-static
byobu
bzip2
ca-certificates
cloud-guest-utils
cloud-init
command-not-found
command-not-found-data
console-setup
console-setup-linux
coreutils
cpio
cron
cryptsetup
cryptsetup-bin
curl
dash
dbus
debconf
debconf-i18n
debianutils
devio
dh-python
diffutils
dmidecode
dmsetup
dnsutils
dosfstools
dpkg
e2fslibs
e2fsprogs
eatmydata
ed
eject
ethtool
file
findutils
fonts-ubuntu-font-family-console
friendly-recovery
ftp
fuse
gawk
gcc-4.9-base
gcc-5-base
gdisk
geoip-database
gettext-base
gir1.2-glib-2.0
git
git-man
gnupg
gpgv
grep
groff-base
grub-legacy-ec2
gzip
hdparm
hostname
ifupdown
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initscripts
insserv
install-info
iproute2
iptables
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
landscape-client
landscape-common
language-selector-common
laptop-detect
less
libaccountsservice0
libacl1
libalgorithm-c3-perl
libapparmor-perl
libapparmor1
libapt-inst1.5
libapt-pkg4.12
libarchive-extract-perl
libasn1-8-heimdal
libasprintf0c2
libatm1
libattr1
libaudit-common
libaudit1
libbind9-90
libblkid1
libboost-iostreams1.55.0
libbsd0
libbz2-1.0
libc-bin
libc6
libcap-ng0
libcap2
libcap2-bin
libcgi-fast-perl
libcgi-pm-perl
libck-connector0
libclass-accessor-perl
libclass-c3-perl
libclass-c3-xs-perl
libcomerr2
libcpan-meta-perl
libcryptsetup4
libcurl3
libcurl3-gnutls
libcwidget3
libdata-optlist-perl
libdata-section-perl
libdb5.3
libdbus-1-3
libdbus-glib-1-2
libdebconfclient0
libdevmapper1.02.1
libdns-export100
libdns100
libdrm2
libeatmydata1
libedit2
libelf1
liberror-perl
libestr0
libevent-2.0-5
libexpat1
libfcgi-perl
libffi6
libfribidi0
libfuse2
libgc1c2
libgcc1
libgck-1-0
libgcr-3-common
libgcr-base-3-1
libgcrypt20
libgdbm3
libgeoip1
libgirepository-1.0-1
libglib2.0-0
libglib2.0-data
libgmp10
libgnutls-deb0-28
libgnutls-openssl27
libgpg-error0
libgpm2
libgssapi-krb5-2
libgssapi3-heimdal
libhcrypto4-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhogweed2
libhx509-5-heimdal
libicu52
libidn11
libio-string-perl
libirs-export91
libisc-export95
libisc95
libisccc90
libisccfg-export90
libisccfg90
libiw30
libjson-c2
libk5crypto3
libkeyutils1
libklibc
libkmod2
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libldap-2.4-2
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblog-message-perl
liblog-message-simple-perl
liblwres90
liblzma5
libmagic1
libmodule-build-perl
libmodule-pluggable-perl
libmodule-signature-perl
libmount1
libmpdec2
libmpfr4
libmro-compat-perl
libncurses5
libncursesw5
libnettle4
libnewt0.52
libnfnetlink0
libnih-dbus1
libnih1
libnl-3-200
libnl-genl-3-200
libp11-kit0
libpackage-constants-perl
libpam-modules
libpam-modules-bin
libpam-runtime
libpam-systemd
libpam0g
libparams-util-perl
libparse-debianchangelog-perl
libparted2
libpcap0.8
libpci3
libpcre3
libpcsclite1
libpipeline1
libplymouth4
libpng12-0
libpod-latex-perl
libpod-readme-perl
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpopt0
libprocps3
libpython-stdlib
libpython2.7
libpython2.7-minimal
libpython2.7-stdlib
libpython3-stdlib
libpython3.4-minimal
libpython3.4-stdlib
libreadline5
libreadline6
libregexp-common-perl
libroken18-heimdal
librtmp1
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libselinux1
libsemanage-common
libsemanage1
libsepol1
libsigc++-2.0-0c2a
libsigsegv2
libslang2
libsmartcols1
libsoftware-license-perl
libsqlite3-0
libss2
libssl1.0.0
libstdc++6
libsub-exporter-perl
libsub-install-perl
libsub-name-perl
libsystemd0
libtasn1-6
libterm-ui-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-template-perl
libtext-wrapi18n-perl
libtimedate-perl
libtinfo5
libudev1
libusb-0.1-4
libusb-1.0-0
libustr-1.0-1
libuuid-perl
libuuid1
libwind0-heimdal
libwrap0
libx11-6
libx11-data
libxapian22
libxau6
libxcb1
libxdmcp6
libxext6
libxml2
libxmuu1
libxtables10
libyaml-0-2
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
makedev
man-db
manpages
mawk
mime-support
mlocate
module-init-tools
mount
mountall
mtr-tiny
multiarch-support
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-openbsd
ntfs-3g
ntpdate
openssh-client
openssh-server
openssh-sftp-server
openssl
overlayroot
parted
passwd
patch
pciutils
perl
perl-base
perl-modules
plymouth
plymouth-theme-ubuntu-text
policykit-1
pollinate
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
procps
psmisc
python
python-apt
python-apt-common
python-characteristic
python-chardet
python-configobj
python-debian
python-gdbm
python-idna
python-minimal
python-openssl
python-pam
python-pkg-resources
python-pyasn1
python-pyasn1-modules
python-pycurl
python-serial
python-service-identity
python-six
python-twisted-bin
python-twisted-core
python-twisted-web
python-zope.interface
python2.7
python2.7-minimal
python3
python3-apport
python3-apt
python3-chardet
python3-commandnotfound
python3-configobj
python3-crypto
python3-dbus
python3-distupgrade
python3-gdbm
python3-gi
python3-jinja2
python3-json-pointer
python3-jsonpatch
python3-markupsafe
python3-minimal
python3-newt
python3-oauthlib
python3-pkg-resources
python3-prettytable
python3-problem-report
python3-pycurl
python3-requests
python3-serial
python3-six
python3-software-properties
python3-update-manager
python3-urllib3
python3-yaml
python3.4
python3.4-minimal
readline-common
rename
resolvconf
rsync
rsyslog
run-one
screen
sed
sensible-utils
sgml-base
shared-mime-info
software-properties-common
sosreport
ssh-import-id
strace
sudo
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
tcpdump
telnet
time
tmux
tzdata
ubuntu-keyring
ubuntu-minimal
ubuntu-release-upgrader-core
ubuntu-standard
ucf
udev
ufw
unattended-upgrades
update-manager-core
update-notifier-common
ureadahead
usbutils
util-linux
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
w3m
wget
whiptail
wireless-tools
wpasupplicant
xauth
xdg-user-dirs
xkb-data
xml-core
xz-utils
zlib1g
