#!/bin/sh

cd binary

echo "I: rm /etc/resolv.conf"
rm -f ./etc/resolv.conf
echo "I: ln -s /run/systemd/resolve/resolv.conf /etc/resolv.conf"
ln -s /run/systemd/resolve/resolv.conf ./etc/resolv.conf

cat>./etc/systemd/network/20-dhcp.network<<__EOF
[Match]
Name=e*

[Network]
DHCP=yes
__EOF

echo "I: installing default mount table to /etc/fstab"
cat>./etc/fstab<<__EOF
LABEL="rootfs" / ext4 rw,relatime,data=ordered 0 0
LABEL="BOOT" /boot vfat rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro 0 0
__EOF
