# Packages needed for Linaro - ALIP
blueman
chromium-browser
cpufrequtils
crda
curl
dmz-cursor-theme
gstreamer1.0-plugins-bad
htop
iw
lightdm
lightdm-gtk-greeter
linaro-overlay-minimal
linaro-x11-base
lubuntu-default-session
lxappearance-obconf
lxde
lxlauncher
lxpanel-indicator-applet-plugin
lxsession-default-apps
lxsession-logout
lxtask
network-manager-gnome
pavucontrol
pulseaudio-module-bluetooth
pulseaudio-module-x11
usb-modeswitch
wamerican
xinit
xmms2-client-cli
xmms2-plugin-mad
xmms2-plugin-pulse
xmms2-plugin-vorbis
