# Packages needed for Linaro - Developer
#linaro-development
linaro-overlay-minimal
adduser
alsa-utils
apt
apt-utils
babeltrace
btrfs-tools
build-essential
bzip2
console-setup
cpufrequtils
curl
debconf-i18n
devmem2
eject
fbset
gdb
gdbserver
gnupg
i2c-tools
ifupdown
initramfs-tools
input-utils
iotop
iproute2
iputils-ping
isc-dhcp-client
kbd
latrace
less
lm-sensors
lsb-release
lsof
ltrace
module-init-tools
mutrace
net-tools
netbase
netcat-openbsd
ntpdate
openssh-client
powerdebug
powertop
python3
resolvconf
rsyslog
strace
sudo
trace-cmd
ubuntu-keyring
ubuntu-minimal
udev
ureadahead
usbutils
vim
vim-tiny
wget
whiptail
wireless-tools
wpasupplicant
xen-tools
