# Packages needed for Linaro - Toolchain
#linaro-nano
apt
apt-utils
automake
bison
build-essential
console-setup
debconf
dejagnu
flex
#g++-multilib
gawk
git
gnupg
ifupdown
initramfs-tools
initscripts
iproute
iptables
iputils-ping
isc-dhcp-client
kbd
libcloog-isl-dev
libgmp-dev
libisl-dev
libmpc-dev
libmpfr-dev
libncurses5-dev
linaro-overlay-minimal
lsyncd
makedev
mawk
module-init-tools
mountall
net-tools
netbase
netcat-openbsd
ntpdate
openjdk-7-jdk
openssh-server
procps
python-minimal
rsyslog
schroot
sudo
texinfo
ubuntu-keyring
udev
upstart
whiptail
zlib1g-dev
