# Packages needed for Linaro - LXQt
#linaro-default-settings
#ltrace
96boards-tools-common
acpi-support-base
adduser
alsa-base
alsa-utils
anacron
apt
apt-utils
babeltrace
bc
bluedevil
bluez
breeze
btrfs-tools
build-essential
bzip2
ca-certificates
chromium
console-setup
cpufrequtils
crda
curl
dbus-x11
debconf
debconf-i18n
debian-keyring
default-jre
desktop-file-utils
dnsmasq-base
eject
evtest
fbset
file
fonts-arphic-ukai
fonts-arphic-uming
fonts-freefont-ttf
fonts-ipafont-gothic
fonts-ipafont-mincho
fonts-unfonts-core
gdb
gdbserver
gdisk
git
glshim
gnupg
gpsd
gpsd-clients
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-good
gstreamer1.0-tools
gvfs
hostapd
htop
i2c-tools
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
kbd
kde-config-sddm
kde-window-manager
kmod
kwin-x11
less
libxatracker2
linaro-overlay-minimal
lm-sensors
locales
lsb-release
lsof
lximage-qt
lxqt-about
lxqt-admin
lxqt-common
lxqt-config
lxqt-globalkeys
lxqt-notificationd
lxqt-openssh-askpass
lxqt-panel
lxqt-policykit
lxqt-powermanagement
lxqt-qtplugin
lxqt-runner
lxqt-session
lxqt-sudo
makedev
mawk
mesa-utils
mesa-utils-extra
modemmanager
mutrace
net-tools
netbase
netcat-openbsd
netperf
network-manager-gnome
nodejs-legacy
npm
ntpdate
obexftp
obexpushd
openssh-client
openssh-server
parted
pavucontrol-qt
pcmanfm-qt
phonon4qt5-backend-gstreamer
pinentry-qt
plasma-nm
policykit-1
powerdebug
powertop
ppp
procps
psmisc
pulseaudio-module-bluetooth
python-libsoc
python-minimal
python-mraa
python-upm
python3
qterminal
read-edid
resolvconf
rfkill
rsyslog
sddm
sddm-theme-breeze
ssh-import-id
strace
sudo
systemd
systemd-sysv
systemsettings
trace-cmd
udev
unzip
usb-modeswitch
usbutils
user-setup
vim
wamerican
wget
whiptail
wireless-tools
wpasupplicant
x11-utils
x11-xserver-utils
xdg-user-dirs
xinit
xmms2-client-cli
xmms2-plugin-mad
xmms2-plugin-pulse
xmms2-plugin-vorbis
xserver-xorg
xserver-xorg-input-evdev
xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
xterm
zip
