# Packages needed for Linaro - Nano
#android-tools-fsutils
#netperf
96boards-installer-session
apt
apt-utils
console-setup
debconf
gdisk
gnupg
ifupdown
initramfs-tools
initscripts
iproute2
iputils-ping
isc-dhcp-client
kbd
kpartx
libgl1-mesa-dri
libgl1-mesa-glx
lightdm
linaro-overlay-minimal
makedev
mawk
mesa-utils
net-tools
netbase
netcat-openbsd
network-manager
ntpdate
procps
python-minimal
resolvconf
rsyslog
sudo
udev
user-setup
util-linux
whiptail
x11-utils
x11-xserver-utils
xinit
xserver-xorg
xserver-xorg-input-evdev
xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
xterm
zip
