# Packages needed for Linaro - ALIP
96boards-artwork
96boards-default-settings
adduser
alsa-base
alsa-utils
anacron
apt
apt-utils
babeltrace
bc
blueman
bluez
btrfs-tools
build-essential
bzip2
ca-certificates
console-setup
cpufrequtils
crda
curl
dbus-x11
debconf
debconf-i18n
debian-keyring
default-jre
#devmem2
dmz-cursor-theme
eject
fbset
fonts-arphic-ukai
fonts-arphic-uming
fonts-freefont-ttf
fonts-ipafont-mincho
fonts-ipafont-gothic
fonts-unfonts-core
gconf2
gdb
gdbserver
gdisk
git
gnome-keyring
gnupg
gstreamer1.0-plugins-good
gstreamer1.0-libav
gstreamer1.0-plugins-bad
hostapd
htop
i2c-tools
iceweasel
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
light-locker
lightdm
linaro-overlay-minimal
lm-sensors
lsb-release
lsof
#ltrace
lxde
#lxdm
lxlauncher
lxmusic
lxsession-default-apps
lxsession-logout
lxshortcut
lxtask
makedev
mawk
mesa-utils
mesa-utils-extra
module-init-tools
mountall
#mutrace
net-tools
netbase
netcat-openbsd
netperf
network-manager-gnome
ntpdate
obconf
obexftp
obexpushd
openssh-client
openssh-server
#oprofile
pavucontrol
policykit-1
powerdebug
powertop
procps
psmisc
pulseaudio-module-bluetooth
pulseaudio-module-x11
python-minimal
python3
read-edid
resolvconf
rfkill
rsyslog
rt-app
strace
sudo
trace-cmd
#ubuntu-keyring
udev
unzip
#ureadahead
usb-modeswitch
usbutils
user-setup
vim
vim-tiny
wamerican
wget
whiptail
wireless-tools
wpasupplicant
x11-utils
x11-xserver-utils
xdg-user-dirs-gtk
xinit
xmms2-client-cli
xmms2-plugin-mad
xmms2-plugin-pulse
xmms2-plugin-vorbis
xserver-xorg
xserver-xorg-input-evdev
xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
xterm
zip
