# Packages needed for Linaro - ALIP
adduser
alsa-utils
apt
apt-utils
babeltrace
blueman
bluez
btrfs-tools
build-essential
bzip2
console-setup
cpufrequtils
crda
curl
debconf
debconf-i18n
debian-keyring
#devmem2
eject
fbset
gdb
gdbserver
git
gnupg
hostapd
iceweasel
i2c-tools
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iproute2
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
lightdm
linaro-overlay-minimal
lm-sensors
lsb-release
lsof
#ltrace
lxde
#lxdm
lxmusic
makedev
mawk
module-init-tools
mountall
#mutrace
net-tools
netbase
netcat-openbsd
netperf
ntpdate
obexftp
obexpushd
openssh-client
openssh-server
#oprofile
pavucontrol
policykit-1
powerdebug
powertop
procps
psmisc
pulseaudio-module-bluetooth
pulseaudio-module-x11
python-minimal
python3
read-edid
resolvconf
rsyslog
rt-app
strace
sudo
trace-cmd
#ubuntu-keyring
udev
#ureadahead
usbutils
user-setup
vim
vim-tiny
wamerican
wget
whiptail
wireless-tools
wpasupplicant
x11-xserver-utils
xinit
xmms2-plugin-mad
xmms2-plugin-pulse
xserver-xorg
xserver-xorg-input-evdev
xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
