# Packages needed for Linaro - Nano
96boards-installer-session
96boards-tools-common
android-tools-fsutils
apt
apt-utils
console-setup
debconf
gdisk
gnupg
grub-common
grub-efi-arm64
ifupdown
initramfs-tools
initscripts
iproute2
iputils-ping
isc-dhcp-client
kbd
kpartx
libgl1-mesa-dri
libgl1-mesa-glx
lightdm
linaro-overlay-minimal
makedev
mawk
mesa-utils
net-tools
netbase
netcat-openbsd
netperf
network-manager
ntpdate
procps
python-minimal
resolvconf
rsyslog
sudo
systemd
systemd-sysv
udev
user-setup
util-linux
whiptail
x11-utils
x11-xserver-utils
xinit
xserver-xorg
xserver-xorg-input-evdev
xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
xterm
zip
