accountsservice
acl
acpid
adduser
apparmor
apport
apport-symptoms
apt
apt-transport-https
apt-utils
at
base-files
base-passwd
bash
bash-completion
bcache-tools
bind9-host
bsdmainutils
bsdutils
btrfs-tools
busybox-initramfs
busybox-static
byobu
bzip2
ca-certificates
command-not-found
command-not-found-data
console-setup
console-setup-linux
coreutils
cpio
cron
cryptsetup
cryptsetup-bin
curl
dash
dbus
debconf
debconf-i18n
debianutils
devio
dh-python
diffutils
distro-info-data
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dnsutils
dosfstools
dpkg
e2fslibs:
e2fsprogs
eatmydata
ed
eject
ethtool
file
findutils
fonts-ubuntu-font-family-console
friendly-recovery
ftp
fuse
gawk
gcc-5-base:
gcc-6-base:
gdisk
geoip-database
gettext-base
gir1.2-glib-2.0:
git
git-man
gnupg
gpgv
grep
groff-base
grub-legacy-ec2
gzip
hdparm
hostname
ifenslave
ifupdown
info
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
initscripts
insserv
install-info
iproute2
iptables
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
language-selector-common
less
libaccountsservice0:
libacl1:
libapparmor-perl
libapparmor1:
libapt-inst2.0:
libapt-pkg5.0:
libasn1-8-heimdal:
libasprintf0v5:
libatm1:
libattr1:
libaudit-common
libaudit1:
libbind9-140:
libblkid1:
libbsd0:
libbz2-1.0:
libc-bin
libc6:
libcap-ng0:
libcap2:
libcap2-bin
libcomerr2:
libcryptsetup4:
libcurl3-gnutls:
libdb5.3:
libdbus-1-3:
libdbus-glib-1-2:
libdebconfclient0:
libdevmapper-event1.02.1:
libdevmapper1.02.1:
libdns-export162
libdns162:
libdrm2:
libeatmydata1:
libedit2:
libelf1:
liberror-perl
libestr0
libevent-2.0-5:
libexpat1:
libfdisk1:
libffi6:
libfribidi0:
libfuse2:
libgcc1:
libgcrypt20:
libgdbm3:
libgeoip1:
libgirepository-1.0-1:
libglib2.0-0:
libglib2.0-data
libgmp10:
libgnutls-openssl27:
libgnutls30:
libgpg-error0:
libgpm2:
libgssapi-krb5-2:
libgssapi3-heimdal:
libhcrypto4-heimdal:
libheimbase1-heimdal:
libheimntlm0-heimdal:
libhogweed4:
libhx509-5-heimdal:
libicu55:
libidn11:
libisc-export160
libisc160:
libisccc140:
libisccfg140:
libjson-c2:
libk5crypto3:
libkeyutils1:
libklibc
libkmod2:
libkrb5-26-heimdal:
libkrb5-3:
libkrb5support0:
libldap-2.4-2:
liblocale-gettext-perl
liblvm2app2.2:
liblvm2cmd2.02:
liblwres141:
liblxc1
liblz4-1:
liblzma5:
liblzo2-2:
libmagic1:
libmnl0:
libmount1:
libmpdec2:
libmpfr4:
libncurses5:
libncursesw5:
libnetfilter-conntrack3:
libnettle6:
libnewt0.52:
libnfnetlink0:
libnih1:
libp11-kit0:
libpam-modules:
libpam-modules-bin
libpam-runtime
libpam-systemd:
libpam0g:
libparted2:
libpcap0.8:
libpci3:
libpcre3:
libperl5.22:
libpipeline1:
libplymouth4:
libpng12-0:
libpolkit-agent-1-0:
libpolkit-backend-1-0:
libpolkit-gobject-1-0:
libpopt0:
libprocps4:
libpython3-stdlib:
libpython3.5-minimal:
libpython3.5-stdlib:
libreadline5:
libreadline6:
libroken18-heimdal:
librtmp1:
libsasl2-2:
libsasl2-modules:
libsasl2-modules-db:
libseccomp2:
libselinux1:
libsemanage-common
libsemanage1:
libsepol1:
libsigsegv2:
libslang2:
libsmartcols1:
libsqlite3-0:
libss2:
libssl1.0.0:
libstdc++6:
libsystemd0:
libtasn1-6:
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5:
libudev1:
libusb-0.1-4:
libusb-1.0-0:
libustr-1.0-1:
libutempter0:
libuuid1:
libwind0-heimdal:
libwrap0:
libx11-6:
libx11-data
libxau6:
libxcb1:
libxdmcp6:
libxext6:
libxml2:
libxmuu1:
libxtables11:
libyaml-0-2:
linux-base
locales
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
lvm2
lxc-common
lxcfs
lxd
lxd-client
makedev
man-db
manpages
mawk
mdadm
mime-support
mlocate
mount
mtr-tiny
multiarch-support
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-openbsd
ntfs-3g
open-iscsi
openssh-client
openssh-server
openssh-sftp-server
openssl
overlayroot
parted
passwd
pastebinit
patch
pciutils
perl
perl-base
perl-modules-5.22
plymouth
plymouth-theme-ubuntu-text
policykit-1
pollinate
popularity-contest
powermgmt-base
procps
psmisc
python-apt-common
python3
python3-apport
python3-apt
python3-blinker
python3-cffi-backend
python3-chardet
python3-commandnotfound
python3-configobj
python3-cryptography
python3-dbus
python3-debian
python3-distupgrade
python3-gdbm:
python3-gi
python3-idna
python3-jinja2
python3-json-pointer
python3-jsonpatch
python3-jwt
python3-markupsafe
python3-minimal
python3-newt
python3-oauthlib
python3-pkg-resources
python3-prettytable
python3-problem-report
python3-pyasn1
python3-pycurl
python3-requests
python3-serial
python3-six
python3-software-properties
python3-systemd
python3-update-manager
python3-urllib3
python3-yaml
python3.5
python3.5-minimal
readline-common
rename
resolvconf
rsync
rsyslog
run-one
screen
sed
sensible-utils
sgml-base
shared-mime-info
snapd
software-properties-common
sosreport
squashfs-tools
ssh-import-id
strace
sudo
systemd
systemd-sysv
sysv-rc
sysvinit-utils
tar
tcpd
tcpdump
telnet
time
tmux
tzdata
ubuntu-core-launcher
ubuntu-keyring
ubuntu-minimal
ubuntu-release-upgrader-core
ubuntu-server
ubuntu-standard
ucf
udev
ufw
uidmap
unattended-upgrades
update-manager-core
update-notifier-common
ureadahead
usbutils
util-linux
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
vlan
wget
whiptail
xauth
xdg-user-dirs
xfsprogs
xkb-data
xml-core
xz-utils
zlib1g:
