# Packages needed for Linaro - ALIP
alsa-base
alsa-utils
anacron
bc
blueman
bluez
ca-certificates
cpufrequtils
crda
curl
dbus-x11
desktop-file-utils
dmz-cursor-theme
epiphany-browser
fonts-dejavu-core
fonts-freefont-ttf
gdisk
gstreamer1.0-libav
gstreamer1.0-plugins-bad
htop
iw
lightdm
lightdm-gtk-greeter
linaro-overlay-minimal
linaro-x11-base
lubuntu-default-session
lubuntu-default-settings
lxappearance
lxappearance-obconf
lxde
lxinput
lxlauncher
lxmusic
lxpanel
lxpanel-indicator-applet-plugin
lxrandr
lxsession
lxsession-default-apps
lxsession-logout
lxshortcut
lxtask
lxterminal
network-manager-gnome
obconf
openbox
openssh-client
openssh-server
pavucontrol
pcmanfm
policykit-1
pulseaudio-module-bluetooth
pulseaudio-module-x11
rfkill
sudo
udev
usb-modeswitch
wamerican
wget
wireless-tools
wpasupplicant
x11-utils
x11-xserver-utils
xinit
xmms2-client-cli
xmms2-plugin-mad
xmms2-plugin-pulse
xmms2-plugin-vorbis
xserver-xorg
xserver-xorg-input-evdev
xserver-xorg-video-fbdev
xterm
xz-utils
zip
