# Packages needed for Linaro - ALIP
adwaita-icon-theme-full
alsa-utils
blueman
bluez
crda
curl
dbus-x11
firefox
gdisk
gstreamer1.0-libav
iw
lightdm
linaro-overlay-minimal
linaro-x11-base
lxde
lxmusic
lxpanel
lxsession
obconf
openbox
openssh-client
openssh-server
pavucontrol
pcmanfm
policykit-1
pulseaudio-module-bluetooth
pulseaudio-module-x11
rfkill
sudo
udev
wamerican
wget
wireless-tools
wpasupplicant
x11-utils
x11-xserver-utils
xinit
xmms2-client-cli
xmms2-plugin-mad
xmms2-plugin-pulse
xmms2-plugin-vorbis
xserver-xorg
xserver-xorg-input-evdev
xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
