# Packages needed for Linaro - Developer
#ltrace
96boards-tools-common
acpi-support-base
adduser
alsa-utils
apt
apt-utils
babeltrace
bluez
btrfs-tools
build-essential
bzip2
console-setup
cpufrequtils
crda
curl
debconf
debconf-i18n
debian-keyring
default-jre-headless
dnsmasq-base
eject
evtest
fbset
file
gdb
gdbserver
gdisk
git
gnupg
hostapd
i2c-tools
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iperf
iproute2
iptables
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
linaro-overlay-minimal
lm-sensors
lsb-release
lsof
makedev
mawk
mutrace
net-tools
netbase
netcat-openbsd
netperf
network-manager
ntpdate
obexftp
obexpushd
openssh-client
openssh-server
parted
powerdebug
powertop
procps
pulseaudio-module-bluetooth
python-libsoc
python-minimal
python-mraa
python-upm
python3
resolvconf
rfkill
rsyslog
ssh-import-id
strace
sudo
systemd
systemd-sysv
trace-cmd
udev
unzip
usbutils
user-setup
vim
vim-tiny
wget
whiptail
wireless-tools
wpasupplicant
xmms2-client-cli
xmms2-plugin-mad
xmms2-plugin-pulse
xmms2-plugin-vorbis
