# Packages needed for Linaro - Nano
apt
apt-utils
console-setup
debconf
gdisk
gnupg
ifupdown
initramfs-tools
initscripts
iproute2
iputils-ping
isc-dhcp-client
kbd
kpartx
libgl1-mesa-glx
libgl1-mesa-dri
lightdm
linaro-overlay-minimal
makedev
mawk
mesa-utils
module-init-tools
mountall
net-tools
netbase
netcat-openbsd
netperf
network-manager
ntpdate
procps
python-minimal
rsyslog
sudo
udev
util-linux
user-setup
whiptail
x11-utils
x11-xserver-utils
xinit
xserver-xorg
xserver-xorg-input-evdev
xserver-xorg-video-fbdev
xserver-xorg-video-modesetting
xterm
zip
96boards-installer-session
