# Packages needed for Linaro - Developer
adduser
alsa-utils
apt
apt-utils
babeltrace
bluez
btrfs-tools
build-essential
bzip2
console-setup
cpufrequtils
crda
curl
debconf
debconf-i18n
devmem2
eject
fbset
gdb
gdbserver
gdisk
git
gnupg
hostapd
htop
i2c-tools
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iproute2
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
linaro-overlay-minimal
lm-sensors
lsb-release
lsof
ltrace
makedev
mawk
module-init-tools
mountall
mutrace
net-tools
netbase
netcat-openbsd
ntpdate
obexftp
obexpushd
openssh-client
openssh-server
oprofile
powerdebug
powertop
procps
python-minimal
python3
resolvconf
rfkill
rsyslog
rt-app
strace
sudo
trace-cmd
ubuntu-keyring
ubuntu-minimal
udev
ureadahead
usbutils
vim
vim-tiny
wget
whiptail
wireless-tools
wpasupplicant
