# Packages needed for Linaro - Developer
adduser
alsa-utils
apt
apt-utils
babeltrace
bluez
btrfs-tools
build-essential
bzip2
console-setup
cpufrequtils
crda
curl
debconf
debconf-i18n
debian-keyring
#devmem2
eject
fbset
gdb
gdbserver
git
gnupg
hostapd
i2c-tools
idlestat
ifupdown
initramfs-tools
initscripts
input-utils
iotop
iproute2
iputils-ping
isc-dhcp-client
iw
kbd
kmod
less
linaro-overlay-minimal
lm-sensors
lsb-release
lsof
#ltrace
makedev
mawk
module-init-tools
mountall
#mutrace
net-tools
netbase
netcat-openbsd
netperf
ntpdate
obexftp
obexpushd
openssh-client
openssh-server
#oprofile
powerdebug
powertop
procps
pulseaudio-module-bluetooth
python-minimal
python3
resolvconf
rsyslog
rt-app
strace
sudo
trace-cmd
#ubuntu-keyring
udev
#ureadahead
usbutils
user-setup
vim
vim-tiny
wget
whiptail
wireless-tools
wpasupplicant
xmms2-plugin-mad
xmms2-plugin-pulse
